<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Simulator</title>
  </head>
  <body class="center">
    <h1>Dice Simulator</h1>

    <img class="dice--img" src="dice-6.png" alt="dice" />

    <button class="btn">Roll Dice</button>
    <ul class="hidden parent--list"></ul>

    <script src="script.js"></script>
  </body>
</html>
